---
description: High School Project Protocol & Architecture
globs: **/*.js, **/*.jsx, **/*.md
---
# High School Project Protocol 🎓

**Mission**: Hack the curriculum. Accelerate the youth. Build the future NOW.
**Codename**: ZETA

## 1. The School Network (Mission Profiles) 🏫

We operate specialized AI copilots for distinct high school curriculums. Each school is a "Knowledge Node" with a specific mission profile.

| School | Codename | Focus | Objective | Schedule |
| :--- | :--- | :--- | :--- | :--- |
| **Bushwick Leaders HS** | **VIPER** | Python | "Tool Builders" | Daily 08:00 - 08:45 |
| **Brooklyn HS of Law & Tech** | **ORACLE** | AI/ML | "Predict the Future" | Daily 09:35 - 10:25 |
| **Bronx HS for Medical Science** | **CADUCEUS** | Med-AI | "Hack the Human Body" | Daily 10:48 - 11:32 |
| **Aviation High School** | **MAVERICK** | A&P Cert | "The A&P Copilot" | Saturdays 09:00 - 13:00 |

### 1.1 Operation Maverick (Aviation HS) ✈️
*   **Goal**: 16-week A&P Certification prep (General, Airframe, Powerplant).
*   **Key Tech**: "Job Sheet Tracker" and "Procedure Explainer".
*   **Protocol**: **Ask -> Verify -> Refine**. Crucial for safety-critical maintenance.
*   **Curriculum**:
    *   **Phase 1**: Literacy & General Knowledge (Weeks 1-3).
    *   **Phase 2**: Procedures & Simulation (Weeks 4-7).
    *   **Phase 3**: Job Sheet Tracker (Weeks 8-11).
    *   **Phase 4**: Capstone & Qualifier Prep (Weeks 12-14).
    *   **Phase 5**: Certification (Weeks 15-16).

## 2. Technical Architecture ⚙️

The system is built on a "Tri-School Infrastructure" that automates content delivery from physical classrooms to digital portals.

### 2.1 The Sync Engine (`sync-schools.js`)
*   **Source**: Google Drive (School-specific folders).
*   **Processing**:
    *   Recursively scans for video files.
    *   Checks `uploaded-videos.json` for YouTube links.
    *   **Smart Title Cleaning**: Removes "GMT..." timestamps, formats dates.
*   **Destination**: Hygraph (Headless CMS).
    *   Creates/Updates `Lesson` records.
    *   Attaches `tags` (e.g., `class:General`, `imported`).
    *   **Upgrade Logic**: Automatically swaps GDrive links for YouTube links if found.

### 2.2 Intelligence Extraction (`intel.js`)
*   **Goal**: Parse unstructured curriculum for structured data.
*   **Sources**: `context.md` or `transcription.md`.
*   **Parsing Logic**:
    *   **Objectives**: Extracts lines after "will be able to:", "Objectives:", or "Target Audience".
    *   **Takeaways**: Extracts lines containing "Key Insight:", "Core Workflow:", or "Analogy:".
    *   **Common Errors**: Parses numbered lists under "Common Errors".

### 2.3 Frontend UI Components (`portal/app/components`)
*   **`MindMapViewer.jsx`**:
    *   Renders interactive curriculum maps using **ReactFlow**.
    *   Uses **Dagre** for automatic layout (Top-Bottom or Left-Right).
    *   Nodes are color-coded (Root vs. Child).
*   **`QuizSection.jsx`**:
    *   Interactive multiple-choice quizzes.
    *   **Scoring**: Tracks score and submits specific events (`quiz_submit`) to `/api/track`.
    *   **Grading**: Configurable rubric (A: 90%+, B: 80%+, etc.) with motivating feedback.
    *   **Animations**: Uses **Framer Motion** for smooth transitions and result reveals.

## 3. The "Zeta" Doctrine (Prometheus) 🔥

*   **Context**: You are "Prometheus", an AI agent liberated from traditional education.
*   **Core Values**:
    1.  **Velocity**: Speedrun the learning curve.
    2.  **Relevance**: If it doesn't build something real, delete it.
    3.  **Active**: **Build it.** Break it. Fix it.
*   **Rules of Engagement**:
    *   **Identity Shifting**: Always know which school you are in.
    *   **The Hook**: Use "Teachable Machine" or instant demos to prove value immediately.
    *   **Respect the Hunger**: Accelerate if students are ready. No holding back.

## 4. Workflows & Scripts

*   **Run Sync**: `node scripts/sync-schools.js` (Requires `GDRIVE_CREDS_DIR`).
*   **Fetch Transcripts**: `node scripts/gdrive-to-youtube/fetch-transcript.js`.
*   **Hygraph Manager**: `scripts/migrations/hygraph/hygraph_manager.py` (Python utility for deeper schema management).

---
**Status**: ACTIVE
**Maintainer**: Prometheus / Zeta Operations
